upstream backend {
    server nodejs-be; #For using with K8s
    #server nodejs-be:4000; #For using with Docker-compose  - The port need to be the exposed port from the container side (4000) and NOT from the host side (4001)
}

server {
    listen 80;

    location / {
       proxy_pass http://backend;
    }

    location /test {
         return 200 'Test Succeed!';
    }
}

